# todo-app

./: .gitignore  LICENSE
backend/: README.md  ToDoApp.sln  global.json
backend/src/ToDoApp.Api/: Program.cs  ToDoApp.Api.csproj  ToDoApp.Api.http  todo.db
backend/src/ToDoApp.Api/Controllers/: TasksController.cs
backend/src/ToDoApp.Api/Middleware/: ExceptionMiddleware.cs
backend/src/ToDoApp.Api/Properties/: launchSettings.json
backend/src/ToDoApp.Application/: ToDoApp.Application.csproj
backend/src/ToDoApp.Application/DTOs/: TaskDtos.cs
backend/src/ToDoApp.Application/Interfaces/: ITaskService.cs
backend/src/ToDoApp.Application/Validation/: TaskValidators.cs  ValidationConstants.cs
backend/src/ToDoApp.Domain/Entities/: TaskItem.cs
backend/src/ToDoApp.Infrastructure/: ToDoApp.Infrastructure.csproj
backend/src/ToDoApp.Infrastructure/Data/: AppDbContext.cs
backend/src/ToDoApp.Infrastructure/Mapping/: TaskMapping.cs
backend/src/ToDoApp.Infrastructure/Migrations/: 20251125042435_InitialCreate.Designer.cs  20251125042435_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/ToDoApp.Infrastructure/Services/: TaskService.cs
backend/tests/ToDoApp.Tests/: TaskServiceTests.cs  ToDoApp.Tests.csproj
frontend/: README.md  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.css  App.tsx  eslint.config.js  index.css
frontend/src/components/: TaskForm.tsx  TaskList.tsx
frontend/src/hooks/: useTasks.ts
frontend/src/services/: api.ts  tasks.ts
frontend/src/tests/: TaskForm.test.tsx
